## The location from where eclipse SDK will be downloaded in case there's none in the releng/externals directory
## Don't add the trailing file name, the file name is automatically appended based on eclipse.sdk.archive
## for locations of the eclipse SDKs
## see http://download.eclipse.org/eclipse/downloads/ and http://archive.eclipse.org/eclipse/downloads/index.php

#eclipse.sdk.url = http://mirrors.ibiblio.org/pub/mirrors/eclipse/eclipse/downloads/drops/R-3.5.1-200909170800

eclipse.sdk.url = http://archive.eclipse.org/eclipse/downloads/drops/R-3.4.2-200902111700

eclipse.buildId = 3.4.2
eclipse.qualifier = e34

update.site.base.url = http://www.eclipse.org/downloads/download.php?r=1&amp;file=/technology/swtbot/ganymede/dev-build/update-site
