
# the url for the gef sdk, without a trailing slash
eclipse.gef.sdk.url = http://archive.eclipse.org/tools/gef/downloads/drops/R-3.4.2-200902171642

# the name of the sdk archive to download from the url above
eclipse.gef.sdk.archive = GEF-runtime-3.4.2.zip
