###############################################################################
# Copyright (c) 2010 Sandor Szücs and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Sandor Szücs - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.EPL,\
               about.html,\
               src/
jars.compile.order = .
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               LICENSE.EPL,\
               about.html
