Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RMI SWTBot Eclipse Control Finder Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.eclipse.finder.rmi_delegation2;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.swtbot.eclipse.finder.rmi_delegation2.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.swtbot.eclipse.finder.rmi_delegation2,
 org.eclipse.swtbot.eclipse.finder.rmi_delegation2.exceptions,
 org.eclipse.swtbot.eclipse.finder.rmi_delegation2.finders,
 org.eclipse.swtbot.eclipse.finder.rmi_delegation2.matchers,
 org.eclipse.swtbot.eclipse.finder.rmi_delegation2.waits,
 org.eclipse.swtbot.eclipse.finder.rmi_delegation2.widgets
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Import-Package: javax.swing.text,
 junit.framework;version="4.3.1",
 org.apache.log4j;version="1.2.12",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.swt.finder.exceptions,
 org.eclipse.swtbot.swt.finder.finders,
 org.eclipse.swtbot.swt.finder.junit,
 org.eclipse.swtbot.swt.finder.keyboard,
 org.eclipse.swtbot.swt.finder.matchers,
 org.eclipse.swtbot.swt.finder.results,
 org.eclipse.swtbot.swt.finder.utils,
 org.eclipse.swtbot.swt.finder.utils.internal,
 org.eclipse.swtbot.swt.finder.waits,
 org.eclipse.swtbot.swt.finder.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.commands,
 org.eclipse.ui.handlers,
 org.eclipse.ui.internal,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor;resolution:=optional,
 org.hamcrest;version="1.1.0",
 org.osgi.framework;version="1.4.0"
Require-Bundle: org.junit4;bundle-version="4.5.0",
 org.junit4.source;bundle-version="4.5.0",
 org.apache.log4j;bundle-version="1.2.13",
 org.hamcrest;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.0.0"
