# see http://archive.eclipse.org/eclipse/downloads/drops/R-3.3-200706251500/srcIncludedBuildInstructions.html#build_platforms for valid values
os = macosx
ws = carbon
arch = x86

eclipse.version = 35
