eclipse.gef.sdk.url = http://archive.eclipse.org/tools/gef/downloads/drops/R-3.4.2-200902171642/
eclipse.gef.sdk.archive = GEF-runtime-3.4.2.zip

update-site-location = ${basedir}/artifacts/update-site

has.archives = false

eclipse.3.4.location = ${basedir}/eclipse